{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["@league-of-foundry-developers/foundry-vtt-types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
